:root{
    --headerfont: 46px;
}

html{
    scroll-behavior: smooth;
}

.schoolColors{
    background-image: linear-gradient(to right, #ff0000 0, #ff0000 33%, #ffffff 33%, #ffffff 66%, #000Aff 66%, #000Aff 100%);
    height:3px;
    width: 100%;
    position: sticky;
    top: 0;

}

a{
    text-decoration: none;
}

ul{
    list-style-type: none
}

body{
    background-color: #F4F4F4;
    margin: 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

*{
    margin: 0px;
}

.SiteBody{
    display: flex;
    flex-direction: column;
}


/*navbar*/

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: white;
    position: fixed;
}

.navbarButtons{
    display:flex;
    flex-wrap: wrap;
    position: relative;
    right:200px;
}

.navbarButtons a:not(.enrollButton){
    margin-right: 38px;
    align-self: right;
    font-size: 28px;
    font-family: "Josefin Slab", serif;
    color: #000000;
    font-weight: 400;
}

.enrollButton{
    font-size: 28px;
    font-family: "Josefin Slab", serif;
    font-weight: 400;
}


.logo{
    align-self: left;
    margin-right: 80%;
    margin:26px;
}

/*navbar*/




/*SiteBody*/

.SiteBody{
    padding-top: 130px;
    display: grid;
    grid: repeat(2, 1fr) / 1fr;
    height: fit-content;
    margin-bottom: 100px;
}

.activity-button-container{
    grid-area: 2 / 2 / span 2 / span 2;
    display: flex;
}

.activity-button-container button{
    padding: 10px;
    border-radius: 100px;

}


.activities-container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid: repeat(20, 1fr) / repeat(20, 1fr);
    text-align: center;
}

.activities-container h3{
    grid-area: 4 / 14 / span 4 / span 6;
    font-size: 45px;
    font-family: 'Inter';
    font-weight: 500;
}


.activities-container p{
    grid-area: 8 / 14 / span 4 / span 6;
    font-size: 25px;
    font-family: 'Inter';
    font-weight: normal;
}


.activities-container button{
    grid-area: 11 / 16 / span 2 / span 2;
    font-size: 20px;
    font-family: 'Inter';
    font-weight: normal;
    background-color: #ffffff;
    border: 2px rgba(255, 185, 185, 0.723) solid;
    margin: 0.5em;
}


.activities-container button:hover{
    background-color: #363636e4;
    border: 2px rgba(255, 46, 46, 0.675) solid;
    cursor: pointer;
    color: white;
}


.big-activities {
    background-color: rgb(45, 42, 65);
    grid-area: 4 / 2 / span 9 / span 6;
}

.small-activities-1 {
    background-color: rgb(189, 187, 201);
    grid-area: 4 / 9 / span 4 / span 4;
}

.small-activities-2 {
    background-color: rgb(162, 145, 255);
    grid-area: 9 / 9 / span 4 / span 4;
}


/*///////////////////////////////////////////////*/

.facility-button-container{
    grid-area: 2 / 2 / span 2 / span 2;
    display: flex;
}

.facility-button-container button{
    padding: 10px;
    border-radius: 100px;

}


#facilities-container{
    padding-top: 130px;
    height: 100vh;
    width: 100%;
    display: grid;
    grid: repeat(20, 1fr) / repeat(20, 1fr);
    text-align: center;
}

#facilities-container h3{
    grid-area: 4 / 14 / span 4 / span 6;
    font-size: 45px;
    font-family: 'Inter';
    font-weight: 500;
}


#facilities-container p{
    grid-area: 8 / 14 / span 4 / span 6;
    font-size: 25px;
    font-family: 'Inter';
    font-weight: normal;
}


#facilities-container button{
    grid-area: 11 / 16 / span 2 / span 2;
    font-size: 20px;
    font-family: 'Inter';
    font-weight: normal;
    background-color: #ffffff;
    border: 2px rgba(255, 185, 185, 0.723) solid;
    margin: 0.5em;
}


#facilities-container button:hover{
    background-color: #363636e4;
    border: 2px rgba(255, 46, 46, 0.675) solid;
    cursor: pointer;
    color: white;
}


.big-facility {
    background-color: rgb(26, 14, 14);
    grid-area: 4 / 7 / span 9 / span 6;
}

.small-facility-1 {
    background-color: rgb(93, 93, 93);
    grid-area: 4 / 2 / span 4 / span 4;
}

.small-facility-2 {
    background-color: rgb(33, 33, 33);
    grid-area: 9 / 2 / span 4 / span 4;
}


/*SiteBody*/




/*Footer*/

footer{
    display: grid;
    width: 100%;
    height: 70px;
    margin: 0px;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: 1fr;
    background-color: white;
    z-index: 999;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.fbt{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    justify-self: center;
    align-self: end;
}

/*Footer*/

