:root{
    --headerfont: 46px;
}


.schoolColors{
    background-image: linear-gradient(to right, #ff0000 0, #ff0000 33%, #ffffff 33%, #ffffff 66%, #000Aff 66%, #000Aff 100%);
    height:3px;
    width: 100%;
    z-index: 10;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none
}

body{
    background-color: #F4F4F4;
    margin: 0px;
}

*{
    margin: 0;
}


/*navbar*/

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: white;
}

.navbarButtons{
    display:flex;
    flex-wrap: wrap;
    position: relative;
    right:200px;
}

.navbarButtons a:not(.enrollButton){
    margin-right: 38px;
    align-self: right;
    font-size: 28px;
    font-family: "Josefin Slab", serif;
    color: #000000;
    font-weight: 400;
}

.enrollButton{
    font-size: 28px;
    font-family: "Josefin Slab", serif;
    font-weight: 400;
}


.logo{
    align-self: left;
    margin-right: 80%;
    margin:26px;
}

/*navbar*/






/*Content*/

.Content{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    flex-direction: column;
    margin-top: 100px;

}

.Featured{
    height: calc(65vw/1.778);
    width: 80vw;
    margin-bottom: 7vh;
    border-radius: 10px;
    background-image: url(../images/News/News1.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.featured-date{
    grid-area: 2 / 2 / span 1 /span 2;
    font-family: 'Inter';
    font-size: 15px;
    color: rgb(195, 195, 195);
    align-self: end;
}

.featured-content{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 100%;
    width: 100%;
    background-color: hsla(0, 0%, 0%, 0.5);
    border-radius: 10px;
}

.featured-header{
    font-family: 'Inter';
    font-size: 80px;
    color: white;
    grid-row: 3 / span 1;
    grid-column: 2 / span 4;
    align-self: end;
}

.featured-subheader{
    font-family: 'Inter';
    font-size: 30px;
    color: rgb(195, 195, 195);
    grid-row: 4 / span 1;
    grid-column: 2 / span 4;
}

.featured-paragraph{
    font-family: 'Inter';
    font-size: 24px;
    color: white;
    grid-row: 5 / span 1;
    grid-column: 2 / span 4;
    font-weight: 200;
}

.featured-button{
    font-size:20px;
    color: white;
    grid-row: 6 / span 1;
    grid-column: 2 / span 1;
    justify-self: center left;
    align-self: center;
    background-color: #ffffff00;
    border: 1px red solid;
    height: 3em;
    width: 7em;
    cursor: pointer;
    transition-duration: 500ms;
}

.featured-button:hover{
    background-color: #ff00008a;
    border: 2px rgba(255, 200, 200, 0.342) solid;
}



.news{
    height: calc(50vw/2.8);
    width: 50vw;
    margin-bottom:7vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    transition-duration: 300ms;
}

.news:hover{
    border: 1px black solid;
    box-shadow: #1e1e1e83 5px 5px;
    margin-bottom: calc(7vh+5px);
    margin-right: 5px;
    cursor: pointer;
}


.news img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    grid-area: 1 / 1 /  span 10 / span 6; 
}

.news h2{
    align-self: end;
    padding-left: 10px;
    color: #101010;
    font-size: 30px;
    font-family: 'Inter';
    font-weight: 500;
    grid-area: 3 / 7 / span 2 / span 4;
}

.news h3{
    padding-left: 10px;
    color: #1e1e1e;
    font-size: 18px;
    font-family: 'Inter';
    font-weight: 200;
    grid-area: 5 / 7 / span 1 / span 4;
}

.news-body{
    padding-left: 10px;
    color: #101010;
    font-size: 14px;
    font-family: 'Inter';
    font-weight: 200;
    grid-area: 6 / 7 / span 1 / span 4;
    align-self: end;
}

.news-more{
    grid-area: 10 / 7 / span 1 / span 2;
    font-family: 'Inter';
    font-weight: 200;
    justify-self: end;
}

.news-date{
    font-family: 'Inter';
    font-size: 13px;
    color: rgb(195, 195, 195);
    align-self: start;
    justify-self: end;
    grid-area: 10 / 10 / span 1 / span 1;
}



/*Content*/



/*Footer*/

footer{
/*bottom: 0;*/
background-color: #fff;
height: 100px;
position: relative;
display: grid;
grid-template-columns: 1fr 500px 1fr;
grid-template-rows: 1fr;

}

.fbt{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    justify-self: center;
    align-self: end;
}

/*Footer*/
